<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="title">My JavaScript's code Training</h1>
    <main>
        <h3 id="teck-skills">Compétences Techniques</h3>
        <ul id="teck-skills-list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
    <script src="main.js"></script>
</body>

</html>